.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  width: 100%;
  margin-bottom: 6rem;
}

.title {
  font-size: 3rem;
  text-align: center;
  color: #00c3f8;
  color: white;
}

.headerConnectBtn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 1rem;
  width: 10%;
  
}

.loggedInMain {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loggedInAccount {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

.dataContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: max-content;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: max-content;
  height: max-content;
  border: 0.5px solid #9b9b9b;
  border-radius: 7px;
  margin: 1rem;
  padding: 25px 2rem;
}

.cardContainer h1 {
  color: white;
  font-size: 1.2rem;
  text-align: center;
  padding-bottom: 23px;
}

.cardContainer img {
  width: auto;
  height: 11.2rem;
  object-fit: cover;
  padding-bottom: 17px;
}

@media (max-width: 1350px) {
  .loggedInAccount {
    /* flex-direction: column; */
    align-items: center;
  }

  .headerConnectBtn {
    width: 16%;
  }
}

.title{
  display: none;
}